
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Artifact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

